version: '2.0'

services:
  zk:
    image: wurstmeister/zookeeper

    volumes:
      - "./bin:/tmp/bin"
    command: /tmp/bin/start-zk
    networks:
      - noncluster

  solr1:
    image: solr:6.6.0
    ports:
        - "7983:8983"
    command: "/opt/solr/solrtest/start-solr"
    volumes:
      - "./bin:/opt/solr/solrtest:rw"
    networks:
      - noncluster
    environment:
      ZK_ROOT: noncluster

  gotests:
    build: .
    command:  /tmp/bin/solr-tests
    volumes:
      - ".:/go/src/github.com/sendgrid/go-solr:rw"
      - "./bin:/tmp/bin"
    networks:
      - noncluster
    environment:
      ZK_ROOT: noncluster

networks:
  noncluster: