version: '2.0'

services:
  zk:
    image: wurstmeister/zookeeper
    volumes:
      - "./bin:/tmp/bin"
    command: /tmp/bin/start-zk
    networks:
      - cluster

  solr1:
    image: solr:6.6.4
    command: "/opt/solr/solrtest/start-solr cluster"
    ports:
      - "8981:8983"
    volumes:
      - "./bin:/opt/solr/solrtest:rw"
    networks:
      - cluster
    environment:
      ZK_ROOT: cluster

  solr2:
    image: solr:6.6.4
    command: "/opt/solr/solrtest/start-solr cluster"
    ports:
      - "8982:8983"
    volumes:
      - "./bin:/opt/solr/solrtest:rw"
    networks:
      - cluster
    environment:
      ZK_ROOT: cluster

  solr3:
    image: solr:6.6.4
    command: "/opt/solr/solrtest/start-solr cluster"
    ports:
      - "8983:8983"
    volumes:
      - "./bin:/opt/solr/solrtest:rw"
    networks:
      - cluster
    environment:
      ZK_ROOT: cluster

  gotests:
    build: .
    command:  /tmp/bin/solr-tests
    volumes:
      - ".:/go/src/github.com/sendgrid/go-solr:rw"
      - "./bin:/tmp/bin"
    networks:
      - cluster
    environment:
      ZK_ROOT: cluster

networks:
  cluster: